<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>buttonicon</title>
    <style>
    button{
       border:none; black solid;
       cursor:pointer;
       background-image:url("../html/images/sp_nwstd.png");
       text-indent: -99999999px;
            }



    .btn1 {width:81px; height:21px;
            background-position: -414px -270px;}
    .btn2 {width:72px; height:24px;
            background-position: -1px -252px;}
    .btn3 {width:67px; height:23px;
            background-position: -1px -278px;}
    .btn4 {width:65px; height:21px;
            background-position: -187px -199px;}
    .btn5 {width:94px; height:29px;
            background-position: -105px -715px;}
    .btn6 {width:94px; height:29px;
            background-position: -207px -715px;}
    .btn7 {width:87px; height:30px;
            background-position: -411px -715px;}
    .btn8 {width:81px; height:25px;
            background-position: -346px -633px;}
    .btn9 {width:85px; height:77px;
            background-position:-92px -490px;}
    .btn10 {width:106px; height:21px;
            background-position:-293px -174px;}

    </style>
</head>
<body>

    <button class="btn1">버튼</button>
    <button class="btn2">버튼</button>
    <button class="btn3">버튼</button>
    <button class="btn4">버튼</button>
    <button class="btn5">버튼</button>
    <button class="btn6">버튼</button>
    <button class="btn7">버튼</button>
    <button class="btn8">버튼</button>
    <button class="btn9">버튼</button>
    <button class="btn10">버튼</button>




</body>
</html>
