<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>digitaldaily</title>
    <style>

    div {outline:1px black solid;}
    *.{padding:0; margin:0;}
    .wrap {width:900px; height:540px; outline:1px black solid; margin:80px auto 0;}
    .top {height:80px; margin:0 30px;}
    .content {height:394px; margin:25px 30px 0;}
    .content .left {width:621px; height:393px; float:left;}
    .content .right {width:218px; height:393px; float:right;}
    .content .lefttop {width:621px; height:173px;}
    .content .leftbtm .leftt{width:430px; height:220px; float:left;}
    .content .leftbtm .leftt .topp {width:430px; height:78px;}
    .content .leftbtm .leftt .bottom {width:430px; height:142px;}
    .content .leftbtm .rightt {width:191px; height:220px; float:right;}
    .content .leftbtm .rightt .news1 {width:191px; height:71px;}
    .content .leftbtm .rightt .news2 {width:191px; height:74px;}
    .content .leftbtm .rightt .news3 {width:191px; height:75px;}
    .content .right .news1 {width:218px; height:139px;}
    .content .right .news2 {width:218px; height:137px;}
    .content .right .news3 {width:218px; height:117px;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"></div>
        <div class="content">
            <div class="left">
                <div class="lefttop"></div>
                <div class="leftbtm">
                    <div class="leftt">
                        <div class="topp"></div>
                        <div class="bottom"></div>
                    </div>
                    <div class="rightt">
                        <div class="news1"></div>
                        <div class="news2"></div>
                        <div class="news3"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="news1"></div>
                <div class="news2"></div>
                <div class="news3"></div>
            </div>
        </div>
    </div>
</body>
</html>
