<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>electronicnews</title>
    <style>
        div {outline:1px black solid;}
        *.{padding:0; margin:0;}
        .wrap {width:900px; height:540px; outline:1px black solid; margin:80px auto 0;}
        .top {height:80px; margin:0 30px;}
        .content {height:386px; margin:25px 30px 0;}
        .content .left {height:386px; width:513px; float:left;}
        .content .left .topp {height:130px; width:513px;}
        .content .left .bottom .bottom-left {height:244px; width:162px; float:left; margin-top:11px;}
        .content .left .bottom .bottom-right {height:244px; width:350px; float:right; margin-top:11px;}

        .content .right {width:307px; height:375px; float:right;}
        .content .right-top .issue {width:370px; height:30px;}
        .content .right-top .issuecontent {width:307px; height:82px;}
        .content .right-btm {width:307px; height:255px; margin-top:10px;}
        .content .right-btm .rightbtm1 {width:146px; height:126px; float:left;}
        .content .right-btm .rightbtm2 {width:146px; height:126px; float:right;}
        .content .right-btm .rightbtm3 {width:146px; height:126px; float:left; margin-top:3px;}
        .content .right-btm .rightbtm4 {width:146px; height:126px; float:right; margin-top:3px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top"></div>
        <div class="content">
            <div class="left">
                <div class="topp">lefttop</div>

                <div class="bottom">
                    <div class="bottom-left">left</div>
                    <div class="bottom-right">right</div>
                </div>
            </div>
            <div class="right">
                <div class="right-top">
                    <div class="issue">issue</div>
                    <div class="issuecontent">content</div>
                </div>
                <div class="right-btm">
                    <div class="rightbtm1">1</div>
                    <div class="rightbtm2">2</div>
                    <div class="rightbtm3">3</div>
                    <div class="rightbtm4">4</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
