<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixedbg</title>
    <style>
        body,html {height:100%}
        div {
            border:1px transparent solid; height:100%;
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            }

        div p{
            width:180px;
            margin:30% auto;
            border:1px black solid;
            background-color:white;
            }

        .image1 {background-image:url("../html/images/1.jpg")}
        .image2 {background-image:url("../html/images/2.jpg")}
        .image3 {background-image:url("../html/images/3.jpg")}
        .image4 {background-image:url("../html/images/4.jpg")}
        .image5 {background-image:url("../html/images/5.jpg")}
    </style>
</head>
<body>
    <div class="image1">
        <p>aasdfasdfsafsadfdsa</p>
    </div>
    <div class="image2">
        <p>bsadfadsfadsfafdsadsf</p></div>
    <div class="image3"><p>casdfdafdsafdsafds</p>
    </div>
    <div class="image4">
        <p>dadfsafdsfdsafdsa</p>
    </div>
    <div class="image5">
        <p>efsadfadssaffsadsafd</p>
    </div>
</body>
</html>
