<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>float</title>
    <style>

        div{width:250px; height:200px; outline:2px black solid;}
        .box1 {float:left;}
        .box2 {float:left; margin-left:5px;}
        .box3 {float:left; margin-left:5px;}
        .box4 {width:245px; margin-left:765px;}
        .box5 {width:auto; margin-top:5px;}
        .box6 {float:left; margin-top:5px;}
        .box7 {float:left; margin-left:5px; margin-top:5px;}
        .box8 {float:left; margin-left:5px; margin-top:5px;}
        .box9 {width:245px; margin-left:765px; margin-top:5px;}
        .box10 {width:auto; margin-top:5px; }

        /*.article {width:700px; outline:1px black solid; margin:0 auto;}
        .article img{width:250px; float:right;}
        .article p{border:1px red solid; margin:0; overflow:hidden; overflow-y:scroll; height:150px;}*/
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box1</div>
    <div class="box7">box2</div>
    <div class="box8">box3</div>
    <div class="box9">box4</div>
    <div class="box10">box5</div>








    <!-- <div class="article">
        <img src="../html/images/4.jpg" alt="">
        <p>
            혼자서 널 기다릴 때면
            나 혼자 다른 행성에 있는 듯 해
            여기서 네가 있는 곳까지
            얼마나 오래 걸릴지
            난 궁금해, 상상이 안돼

            내게 좀 더 빨리 와줘
            그대가 없는 이곳은 내게는 너무 캄캄해
            나 여기서 두 팔 벌려
            그대를 안아줄 준비가 돼있어.


            너와 나 사이의 우주를 건너 내게로
            would you like to come over to me
            너와 나 사이의 우주를 건너 내게로
            날아 와줘 더 이상 기다리게 하지마

            I’m waiting for you now eh eh
            Baby I need you now eh eh
            I’m waiting for you now eh eh
            Baby I need you nowadsfasasdfsafdssafdafds
        </p>

    </div> -->
</body>
</html>
