<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>nextdaily</title>
    <style>

    div {outline:1px black solid;}
    *.{padding:0; margin:0;}
    .wrap {width:900px; height:540px; outline:1px black solid; margin:80px auto 0;}
    .top {height:80px; margin:0 30px;}
    .content {height:500px; margin:25px 30px 0;}
    .content .left {width:622px; height:371px; float:left;}
    .content .left .topp {width:622px; height:127px;}
    .content .left .bottom {width:622px; height:244px;}
    .content .left .bottom .ct1 {width:295px; height:78px; float:left;}
    .content .left .bottom .ct2 {width:295px; height:78px; float:right;}
    .content .left .bottom .ct3 {width:295px; height:78px; float:left;}
    .content .left .bottom .ct4 {width:295px; height:78px; float:right;}
    .content .left .bottom .ct5 {width:295px; height:78px; float:left;}
    .content .left .bottom .ct6 {width:295px; height:78px; float:right;}
    .content .right {width:213px; height:371px; float:right;}
    .content .right .ct11 {width:202px; height:123px; float:left;}
    .content .right .ct22 {width:202px; height:123px; float:left;}
    .content .right .ct33 {width:202px; height:123px; float:left;}

    </style>
</head>
<body>
        <div class="wrap">
            <div class="top"></div>
            <div class="content">
                <div class="left">
                    <div class="topp"></div>
                    <div class="bottom">
                        <div class="ct1">1</div>
                        <div class="ct2">2</div>
                        <div class="ct3">3</div>
                        <div class="ct4">4</div>
                        <div class="ct5">5</div>
                        <div class="ct6">6</div>
                    </div>
                </div>
                <div class="right">
                    <div class="ct11">a</div>
                    <div class="ct22">b</div>
                    <div class="ct33">c</div>
                </div>
            </div>
        </div>

</body>
</html>
