<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>text</title>
    <style>

        /*font
        font-size - 글씨 크기 int (pt,px,em,rem,vw,vh,vmin,vmax) - 16px = 1em
        font-weight - 글씨 두께 (사이즈 100 ~ 900, bold, normal)
        font-family - 글꼴
        font-style - 글씨 형태 ex)italic -> 일반

        text-align - 좌우 정렬
        vertical-align - 상하 정렬

        white-space -
        line-height - 줄간격
        letter-spacing - 자간
        word-wrap -
        word-spacing - 스페이스바 간격
        word-break
        color - 글씨 색상*/

        .text {font-size:1.1em;}
        p.text {outline:1px blue solid; font-weight:bold; text-align:center; height:100px; line-height:30px; }
        em {vertical-align:-3pt;}
        p.text1 {font-family:'굴림','corbel'; text-align:left;}

        div.text2 {text-align:right;}
        div.input {outline:1px grey solid; font-size:12px; line-height:150%;}
        input,label {vertical-align:middle;}


    </style>
</head>
<body>

    <div class="input">
        <p class="input">
            <input type="checkbox">
            <label for="">text</label>
        </p>
    </div>

    <div class="text">
        <p class="text">
            우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>
            우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>
            우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>
            우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>
            우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>우주를 건너 <em>백예린</em>
        </p>
        <p class="text1">
            혼자서 널 기다릴 때면<br />
            나 혼자 다른 행성에 있는 듯 해<br />
            여기서 네가 있는 곳까지<br />
            얼마나 오래 걸릴지<br />
            난 궁금해, 상상이 안돼<br /><br />

            내게 좀 더 빨리 와줘<br />
            그대가 없는 이곳은 내게는 너무 캄캄해<br />
            나 여기서 두 팔 벌려<br />
            그대를 안아줄 준비가 돼있어.<br /><br />

            <div class="text2">
            너와 나 사이의 우주를 건너 내게로<br />
            would you like to come over to me<br />
            너와 나 사이의 우주를 건너 내게로<br />
            날아 와줘 더 이상 기다리게 하지마 <br /><br />

            I’m waiting for you now eh eh <br />
            Baby I need you now eh eh <br />
            I’m waiting for you now eh eh <br />
            Baby I need you now <br />
        </p>
        </div>


    </div>

</body>
</html>
