<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>zdnetkorea</title>
    <style>

    div {outline:1px black solid;}
    *.{padding:0; margin:0;}
    .wrap {width:900px; height:540px; outline:1px black solid; margin:80px auto 0;}
    .top {height:80px; margin:0 30px;}
    .content {height:394px; margin:25px 30px 0;}
    .content .left {width:421px; height:393px; float:left;}
    .content .left .news1 {width:421px; height:161px;}
    .content .left .news2 {width:421px; height:80px;}
    .content .left .news3 {width:421px; height:152px;}
    .content .center {width:178px; height:393px; float:left;}
    .content .center .news1 {width:178px; height:136px;}
    .content .center .news2 {width:178px; height:130px;}
    .content .center .news3 {width:178px; height:127px;}
    .content .right {width:240px; height:393px; float:right;}
    .content .right .news1 {width:240px; height:114px;}
    .content .right .news2 {width:240px; height:143px;}
    .content .right .news3 {width:240px; height:136px;}

    </style>
</head>
<body>

    <div class="wrap">
        <div class="top"></div>
        <div class="content">
            <div class="left">
                <div class="news1"></div>
                <div class="news2"></div>
                <div class="news3"></div>
            </div>
            <div class="center">
                <div class="news1"></div>
                <div class="news2"></div>
                <div class="news3"></div>
            </div>
            <div class="right">
                <div class="news1"></div>
                <div class="news2"></div>
                <div class="news3"></div>
            </div>
        </div>
    </div

</body>
</html>
