<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>

    <style>

    button {border:0px black solid;
            background-image:url("images/sp_nwstd.png");
            test-indent: -999999999px;}

    button.follow {width: 65px; height: 21px;
                    background-position: -188px -199px;}
    button.usersay {width: 106px; height: 21px;
                    background-position: -293px -174px;}
    button.sendss {width: 28px; height: 21px;
                    background-position: -500px -270px;}
    .banner {margin-left:5%;}

    div {border:1px transparent solid;}

    div.bottomtop1 {display:inline-block; width:270px; height:200px;
                    background-image:url("images/site/topnews1.jpg");
                    background-size:contain;
                    background-repeat:no-repeat;}
    div.bottomtop2 {display:inline-block; width:270px; height:200px;
                    background-image:url("images/site/topnews2.jpg");
                    background-size:contain;
                    background-repeat:no-repeat;}
    div.bottomtop3 {display:inline-block; width:270px; height:200px;
                    background-image:url("images/site/topnews3.jpg");
                    background-size:contain;
                    background-repeat:no-repeat;}



    div.bottombtm1 {display:inline-block; width:410px; height:100px;
                    border:1px black solid;}
    div.bottombtm2 {display:inline-block; width:410px; height:100px;
                    border:1px black solid;}
    div.bottombtm3 {display:inline-block; width:410px; height:100px;
                    border:1px black solid;}
    div.bottombtm4 {display:inline-block; width:410px; height:100px;
                    border:1px black solid;}

    div p{padding-left:40%; padding-top:40%;
          border:1px transparent solid;}
          /*background-color:black;
          width:270px; height:2px;*/}

    </style>


</head>
<body>

    <div class="top">
        <div class="toplogo">
            <a href="">
                <img src="images/site/logo.gif" alt="">
            </a>
            <a href="">
                <img src="images/site/banner.jpg" alt="" class="banner">
            </a>
        </div>
        <div class="buttons">
            <button class="follow"></button>
            <button class="usersay"></button>
            <button class="sendss"></button>
        </div>
        <hr/>

    <div class="bottom">
        <div class="bottomtop">
            <div class="bottomtop1">
                <p>asdf</p>
            </div>

            <div class="bottomtop2">
                <p>sadfadsf</p>
            </div>

            <div class="bottomtop3">
                <p>sadfdsaf</p>
            </div>
        </div>

        <div class="bottombtm">
            <div class="bottombtm1">

            </div>
            <div class="bottombtm2">

            </div><br>
            <div class="bottombtm3">

            </div>
            <div class="bottombtm4">

            </div>
        </div>
    </div>
    </div>
</body>
</html>
